/*----------general----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
/*bold (negrilla)*/
.bold{
    font-weight: bold;
}
.container{
    width: 90%;
    max-width: 1200px;   
    margin: auto;
    padding: 60px 0;
    overflow: hidden;
}


body{
    align-items: center;
    justify-content: center;
}


/*----------header----------*/
.header{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;   
}

/*--slider--*/
#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}

#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(13, 13, 13, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}

.logo{
    top: 10px;
    left: 0px;
    z-index: 2;
    position: absolute; 
    width: 20vw;
    height: 10vw;
    margin: 0px 20px;
  
}
.container-text-header{
    height: 100%;
    padding: 0;
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}
.title{
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(235, 227, 227);
   }
   
.fixed-title{
    font-family: 'Amatic SC', cursive, sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    }

/*--menu--*/
.menu{
    top: 30px;
    right: 30px;
    z-index: 2;
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.7); 
    background-color:rgba(163, 7, 7, 0.2);  
    cursor: pointer; /*hand cursor*/
 
}
:root{ /*Para hacer el movimiento desde el menu hasta las secciones*/
    scroll-behavior:smooth;
   }
.navegation-menu{
    top: 0px;
    right: 0px;
    z-index: 2; 
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /*reparte equitativamente el espacio verticalente*/
    align-items: center;
    width: 30vw;
    height: 100vh;
    background-color: rgba(189, 40, 40, 0.9);
    /*translate menu*/
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0,0,0,1);   
}
.spread{
    transform: translate(0);
}
.text-menu{
    font-family: 'Amatic SC', cursive, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-decoration:none;
    color: white;
}

/*--whatsapp--*/
.whatsapp{
    bottom: 20px;
    right: 10px;
    z-index: 2;
    position: fixed;
    width: 40px;
    height: 40px;  
    cursor: pointer; /*hand cursor*/ 
}

/*----------main----------*/
.subtitle{
    font-family: 'Oswald';
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 40px; 
    color: #e28a8a;
}

/*--service--*/
.container-service{
    display: flex;
    flex-wrap: wrap;
}
.container-service img{
    width: 40%;   
}
.checklist-service{   
    width: 60%;
}
.service{
    margin-bottom: 50px;
}
.service p{
    text-align: justify;
}
.title-service{
    font-family: 'Amatic SC', cursive, sans-serif;
    margin-bottom: 8px;
    font-size: 45px;
    color: #8a7c7c;
}
.number{
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 5px;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    }
/*--gallery--*/
.gallery{
    background-color: #f2f2f2;
}
.container-gallery{
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
}
.figure{
    width: 30%;
    height: 240px;
    margin-bottom: 80px;   
}
.img-of-gallery{ 
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 45%;
    margin-bottom: 5px;
    object-fit: cover;
    cursor: pointer;
}
.title-image{
    font-family: 'Amatic SC', cursive, sans-serif;   
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.image-light{
    top: 0;
    left: 0;
    z-index: 3;
    position: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.add-image{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.show-image{
 transform: scale(1);
}
.show-imagev{
    transform: scale(0.5);
   }
.close{
    top: 15px;
    position: absolute;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
/*--experts--*/
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.container-experts{
    width: 34%;
    text-align: center;
    margin-bottom: 20px;
}
.container-experts img{
    width: 85%;
    display: block;
    margin: 0 auto;
}
.title-expert{
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    font-weight: 400;
}
/*--logos--*/
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*10));
    }
}
.logos{
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    padding: 60px 0;
    background-color: #f2f2f2;
}

.logos .logos-container{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px*10);    
}

.logos .logoe{
    height: 100px;
    width: 250px;
}
.logoe{
    margin: 50px;

}
.logoe img{
    height: 100px;
    width: 250px;
}
/*--footer--*/
footer{
    padding-bottom: 0.1px;
    background-color: #ad4c4c;
}
.footer-content{
    display: flex;
    justify-content: space-between; /*uno al lado del otro pero nen las esquina*/
    align-items: center;
    flex-wrap: wrap;/* si una elemento ya no entra, que se despalce hacia abajo*/
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 45%;
    color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background-color: #fff;
    color: #764ba2;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background-color: #fff;
    margin-bottom: 60px;
}
/*----------------------------------------------*/


















/*para moviles igual o menores de 800px */
@media screen and (max-width:800px){
    .navegation-menu{
        width: 50vw;
    }
    .logo{
        width: 26vw;
        height: 13vw;     
    }
    .title{
        font-size: 60px;
    }
    .copy{
        font-size: 25px;
        margin: 20px;

       }
    .container-service{
        justify-content: space-evenly;
        align-items: center;
    }
    .container-service img{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-service{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .add-image{
        width: 80%;
    }
    
    .figure{
        width: 45%;
    }
    .container-experts{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

/*para moviles igual o menores de 400px */
@media screen and (max-width:400px){
  .navegation-menu{
      width: 65vw;
  } 
  .menu {
      top: 20px;
      right: 20px;
  }
  .logo{
    width: 30vw;
    height: 20vw;     
}
  .title{
      font-size: 45px;
  }
  .subtitle{
      font-size: 40px;
  }
  .add-image{
      width: 95%;
  }
  .figure{
      width: 95%;
  }
  .social-media{
      width: 100%;
  }
  .contact-us{
      width: 90%;
  }
}







